.wp-block-group h2,
.wp-block-group h3,
.widget-ttl {
    font-size: 18px;
    margin-top: 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
}

.wp-block-group h2 {
    font-size: 20px;
}

.wp-block-group h4,
.wp-block-group h5 {
    padding-bottom: 1rem;
}

.wp-block-latest-comments__comment {
    margin-bottom: 0;
}

.wp-block-group__inner-container,
.widget {
    &>ul,
    &>ol {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
        &>li {
            border-bottom: 1px solid #ddd;
            font-size: 14px;
            padding: .5em 0;
            ul {
                margin-left: .5rem;
            }
            &>a {
                text-decoration: none;
                color: $color-black;
                position: relative;
                &:hover {
                    color: $color-link;
                }
            }
        }
    }
    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

.widget_archives2 {
    ul.yearArchiveList {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
        display: flex;
        flex-direction: column-reverse;
        ul.eachYear {
            margin-left: 0;
            padding-left: 0;
            li {
                display: inline-block;
                margin-right: .3em;
            }
        }
    }
}

.footer-aside {
    margin: 3rem -.5rem -2rem;
    display: flex;
    flex-wrap: wrap;
    &__list {
        width: 100%;
        margin: 0 .5rem 2rem;
    }
}

.yarpp-related h3.content-aside__title {
    margin-bottom: 1em;
}

.single-content .article-4column,
.article-4column {
    display: flex;
    margin-left: -.5em;
    margin-right: -.5em;
    flex-wrap: wrap;
    margin-bottom: -1em;
    &__list {
        width: calc(50% - 1em);
        margin: 0 .5em 1em;
        &--link-image-box {
            @include image-object-fit-wrapper;
            display: block;
            margin-bottom: .3em;
        }
        &--link {
            color: $color-black;
            text-decoration: none;
            &-image {
                @include image-object-fit-image;
                margin: 0;
            }
            &:hover {
                color: lighten($color-black, 20%);
            }
        }
        &--ttl {
            font-size: 14px;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 0;
            display: inline-block;
        }
        &:nth-of-type(n+5) {
            display: none;
        }
        &--date {
            display: block;
            margin: auto;
            font-size: 12px;
            color: #666;
            font-weight: normal;
        }
    }
}

@media screen and (min-width:640px) {
    .single-content .article-4column,
    .article-4column {
        margin-bottom: 0;
        &__list {
            width: calc(25% - 1em);
            margin-bottom: 0;
        }
    }
    .footer-aside {
        margin-bottom: -1rem;
        &__list {
            width: calc(50% - 1rem);
            margin-bottom: 1rem;
        }
    }
}

@media screen and (min-width:1024px) {
    .footer-aside {
        margin: $layout-space -1rem -3rem;
        &__list {
            width: calc(50% - 2rem);
            margin: 0 1rem 3rem;
        }
    }
    .container .footer-aside {
        &__list {
            width: calc(33.3333% - 2rem);
        }
    }
}