.widget-title {
    font-size: 15px;
    margin-top: 0;
}

.widget {
    &>ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;

        &>li {
            border-bottom: 1px solid #ddd;
            font-size: $font-s;
            padding: .5em 0;

            &>a {
                text-decoration: none;
                color: $color-black;
                position: relative;

                &:hover {
                    color: $color-black-hover;
                }
            }
            &.recentcomments {
              a {
                color: $color-black;
                text-decoration: underline;
                &:hover {
                  color: $color-black-hover;
                }
              }
            }
        }
    }
}

.widget_archives2 {
    ul.yearArchiveList {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
        display: flex;
        flex-direction: column-reverse;

        ul.eachYear {
            margin-left: 0;
            padding-left: 0;

            li {
                display: inline-block;
                margin-right: .3em;
            }
        }
    }
}

.footer-aside {
    margin: 6em -.5em -1em;
    display: flex;
    flex-wrap: wrap;

    &__list {
        width: calc(50% - 1em);
        margin: 0 .5em 1em;
    }
}

.yarpp-related h3.content-aside__title {
    margin-bottom: 1em;
}

.single-content .article-4column,
.article-4column {
    display: flex;
    margin-left: -.5em;
    margin-right: -.5em;
    flex-wrap: wrap;
    margin-bottom: -1em;

    &__list {
        width: calc(50% - 1em);
        margin: 0 .5em 1em;

        &--link-image-box {
            @include image-object-fit-wrapper;
            display: block;
            margin-bottom: .3em;
        }


        &--link {
            color: $color-black;
            text-decoration: none;

            &-image {
                @include image-object-fit-image;
                margin: 0;
            }

            &:hover {
                color: lighten($color-black, 20%);
            }
        }

        &--title {
            font-size: $font-s;
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 0;
            display: inline-block;
        }

        &:nth-of-type(n+5) {
            display: none;

        }

        &--date {
            display: block;
            margin: auto;
            font-size: $font-ss;
            color: #666;
            font-weight: normal;
        }
    }
}

@media screen and (min-width:640px) {

    .single-content .article-4column,
    .article-4column {
        margin-bottom: 0;

        &__list {
            width: calc(25% - 1em);
            margin-bottom: 0;
        }
    }
}

@media screen and (min-width:1024px) {
    .footer-aside {
        margin: 6em -1em -2em;

        &__list {
            width: calc(50% - 2em);
            margin: 0 1em 2em;
        }
    }
}
