.comments {
    padding: 1em;
    margin-top: 3em;
    background-color: #f5f5f5;
    font-size: 14px;
}

.comment {
    &-respond {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    &-form {
        label {
            width: 6em;
            display: inline-block;
            .required {
                overflow: hidden;
                color: rgba(0, 0, 0, 0);
                line-height: 1;
                display: inline-block;
                vertical-align: -.2em;
                float: right;
                &::before {
                    content: '必須';
                    color: rgba(0, 0, 0, 1);
                    font-size: 11px;
                    display: inline-block;
                    background-color: #ffdddd;
                    color: #cc0000;
                    padding: .3em;
                }
            }
        }
        textarea {
            width: 100%;
            padding: .5em;
            background-color: #fff;
            margin-top: .2rem;
        }
        input {
            padding: .5em;
            background-color: #fff;
            margin-top: .2rem;
        }
        input[type="submit"] {
            @include button-01();
            &:hover {
                @include button-01-hover();
            }
        }
        &-comment {
            label {
                display: none;
            }
        }
        &-cookies-consent {
            label {
                width: auto;
                display: inline;
                font-size: 14px;
            }
        }
    }
    &-author {
        display: inline-block;
        .avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
    }
    &-metadata {
        display: inline-block;
        margin-bottom: 1rem;
    }
    &-content {
        * {
            margin-bottom: .25rem;
        }
        h1 {
            font-size: 1.3em;
        }
        h2 {
            font-size: 1.2em;
        }
        h3 {
            font-size: 1.1em;
        }
        h4 {
            font-size: 1em;
        }
        h5 {
            font-size: .9em;
        }
        h6 {
            font-size: .8em;
        }
        blockquote,
        pre {
            border: 1px solid #ddd;
            margin-left: 0;
            margin-right: 0;
            padding-left: 1em;
            padding-right: 1em;
        }
        pre {
            padding-top: 1em;
            padding-bottom: 1em;
        }
        table {
            td,
            th {
                padding: .5em .75em;
                border: 1px solid #ddd;
            }
            th {
                background-color: #eee;
            }
        }
        dt {
            font-weight: 600;
        }
        dd {
            margin-left: 1em;
        }
        ul,
        ol {
            padding-left: 2em;
            ul,
            ol {
                padding-left: 1em;
            }
        }
        address {
            font-style: normal;
        }
    }
}

p[class^="comment-form-"],
.form-submit {
    margin-top: 1rem;
}

.comments {
    &-ttl {
        margin-top: 2rem;
        padding-top: 1rem;
        margin-bottom: 1rem;
        border-top: 1px solid #ddd;
    }
    &-list {
        padding-left: 0;
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
        .comment {
            background-color: #fff;
        }
        .depth-1 {
            margin-bottom: 1em;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .comment-body {
            padding: 1em;
        }
        .children {
            padding-left: .5em;
            padding-bottom: 0;
            li {
                list-style: none;
                border-top: 1px solid #eee;
            }
        }
    }
}

@media screen and (min-width:640px) {
    .comments {
        padding: 2em;
    }
}