.footer {
    margin: 5em auto 0;
}

.footer-contact {
    background-color: lighten($color-bg, 10%);
    padding: 2em 0;
    &-container {
        @include width-container-mobile();
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        &__address {
            margin: 1em 0;
            &--title {
                font-size: $font-m;
                margin-bottom: 0;
            }
            &--text {
                margin: 0;
                font-size: $font-s;
            }
        }
        &__online {
            margin: 1em 0;
            text-align: center;
            &--mail {
                margin-bottom: 1em;
            }
            &--tel {
                font-size: $font-big;
                margin-bottom: .5em;
                font-family: $font-mincho;
                line-height: 1;
                &-text {
                    display: block;
                    font-size: 15px;
                    margin-top: .5em;
                }
            }
        }
    }
}

.footer-menu {
    margin: 1rem;
    text-align: center;
    li {
        display: inline-block;
        margin: 0 .5em;
        font-size: $font-s;
        a {
            text-decoration: none;
            color: $color-black;
            &:hover {
                text-decoration: underline;
                color: $color-black-hover;
            }
        }
    }
}

.footer-copyright {
    text-align: center;
    font-size: $font-ss;
    margin-bottom: .5em;
}

@media screen and (min-width:600px) {
    .footer-contact {
        &-container {
            margin-left: auto;
            margin-right: auto;
            flex-direction: row;
            align-items: start;
            flex-wrap: wrap;
            &__address {
                margin: 1em;
            }
            &__online {
                text-align: left;
                margin: 1em;
            }
        }
    }
}