body {
    font-size: 16px;
    line-height: 1.5;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Segoe UI, Hiragino Kaku Gothic ProN, Hiragino Sans, ヒラギノ角ゴ ProN W3, Arial, メイリオ, Meiryo, sans-serif;
    color: $color-black;
}

a {
    color: #515bd4;
    transition: $transition;
    &:hover {
        color: #dd2a7b;
    }
}

img {
    max-width: 100%;
    height: auto;
}

figure {
    margin: 0;
}

input[type="submit"],
input[type="text"],
input[type="tel"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
select,
textarea,
button {
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    border: none;
}

iframe {
	max-width: 100%;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.container {
    @include width-container-mobile();
}

.one-column {
    @include width-container-mobile();
}

.font-mincho {
    font-family:$font-mincho;
}

.logo {
    width: $logo-width;
    display: block;

    &-subtitle {
        font-size: $font-ss;
        margin: 0;
    }
}

.button {
    @include button-01();

    &:hover {
        @include button-01-hover();
    }
}

.sns {
    &-item {
        display: inline-block;
        margin-right: .7em;
        color: $color-black;
        text-decoration: none;

        &:hover {
            color: $color-black-hover;
        }

        &-text {
            font-size: $font-ss;
            background: $color-black;
            border-radius: 3px;
            padding: 2px 5px;
            position: relative;
            margin-left: 7px;
            color: #fff;

            &::before {
                content: '';
                position: absolute;
                display: block;
                width: 0;
                height: 0;
                left: -3px;
                top: 8px;
                border-right: 3px solid $color-black;
                border-top: 3px solid transparent;
                border-bottom: 3px solid transparent;
            }
        }
    }
}

.sns-item:hover .sns-item-text {
    background-color: $color-black-hover;
}

.sns-item:hover .sns-item-text::before {
    border-right: 3px solid $color-black-hover;
}

.content {
    &__meta {
        font-size: $font-ss;

        &--category {
            display: block;
            margin-bottom: .5em;

            a {
                display: inline-block;
                background-color: $color-point;
                padding: .1em .3em 0;
                margin-right: .4em;
                margin-bottom: .4em;
                border-radius: 3px;
                color: #fff;
                text-decoration: none;

                &:hover {
                    background-color: $color-point-hover;
                }

            }
        }

        &--date {
            margin-right: .5em;
            color: #444;
        }
    }
}

@media screen and (min-width:1024px) {
    .container {
        width: $width-container;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width:800px) {
    .one-column {
        width: 760px;
        margin-left: auto;
        margin-right: auto;
    }

    .content {
        &__meta {
            &--category {
                display: inline-block;
            }
        }

    }
}