.admin-bar header {
    margin-top: 32px !important;
}

@media screen and (max-width: 782px) {
    .admin-bar header {
        margin-top: 46px !important;
    }
}

header {
    background-color: #fff;
    position: fixed;
    top: 0;
    transition: .3s cubic-bezier(.4, 0, .2, 1);
    width: 100%;
    z-index: 1000;
}

.header {
    padding: .5em 1em;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.custom-logo-link {
    img {
        max-height: 42px;
        width: auto;
    }
}

.header-logo {
    &__link {
        text-decoration: none;
        font-size: $font-l;
        font-family: $font-mincho;
        color: $color-black;
        width: calc(100% - 50px);
        display: block;
        &:hover {
            color: $color-black-hover;
        }
    }
    &__subtitle {
        width: calc(100% - 50px);
    }
}

.head-animation {
    transform: translateY(-200%);
}

.hamburger {
    display: none;
    position: absolute;
    right: 0;
    top: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 300;
    margin-top: -25px;
    &::before {
        content: 'MENU';
        font-size: $font-ss;
        position: absolute;
        bottom: 0;
        left: 7px;
    }
    &__line {
        position: absolute;
        left: 10px;
        width: 30px;
        height: 2px;
        background-color: #111;
        transition: all .6s;
        &--1 {
            top: 10px;
        }
        &--2 {
            top: 20px;
        }
        &--3 {
            top: 30px;
        }
    }
}

.hamburger-bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    transition: all .6s;
    cursor: pointer;
}

.main-navigation__menu {
    li a {
        display: block;
        padding: .75em 0;
        text-decoration: none;
        color: #333;
        position: relative;
    }
}

.article-header {
    border-bottom: 1px solid #eee;
    &__item {
        padding: 1em 0;
        margin-bottom: 0;
    }
    &__title {
        font-size: $font-l;
    }
}

.home .article-header,
.page .article-header {
    margin-bottom: 4em;
}

.archive .article-header {
    border-bottom: none;
    background-color: $color-point-weak;
}

.article-header__subtitle {
    font-size: $font-s;
    color: #666;
    text-transform: capitalize;
}

@media screen and (min-width:640px) {
    .article-header {
        display: flex;
        align-items: center;
        background-color: lighten($color-bg, 10%);
        border-bottom: none;
        min-height: 150px;
        &__item {
            padding: 1em;
        }
        &__title {
            font-size: $font-l;
        }
        &__subtitle {
            margin-top: -0.67em;
        }
    }
}

@media screen and (min-width:1200px) {
    .header {
        display: flex;
        padding: 0;
        align-items: stretch;
    }
    .header-logo {
        padding: .5em 1em;
        &__link {
            width: auto;
            &:hover {
                color: $color-black-hover;
            }
        }
        &__subtitle {
            width: auto;
        }
    }
    .main-navigation__menu {
        display: flex;
        margin: 0;
        font-size: $font-s;
        font-weight: bold;
        height: 100%;
        li a {
            padding: 1em;
            display: flex;
            height: 100%;
            align-items: center;
        }
        .menu-item {
            &.current_page_item {
                &>a {
                    background-color: lighten($color-bg, 15%);
                }
                &.menu-item-home {
                    &>a {
                        background-color: #fff;
                        &:hover {
                            background-color: lighten($color-bg, 15%);
                        }
                    }
                }
            }
            a:hover {
                background-color: lighten($color-bg, 15%);
            }
        }
        &__item--close {
            display: none;
        }
    }
    .main-navigation__menu--contact {
        a {
            background-color: $color-link;
            color: #fff!important;
            padding: .5em 1em;
            transition: $transition;
            &:hover {
                background-color: $color-link-hover;
                color: $color-link;
                &::before,
                &::after {
                    content: none;
                }
            }
        }
    }
    .menu-item-has-children {
        position: relative;
        .sub-menu {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            border: 1px solid #eee;
            border-top: 0;
            min-width: 100%;
        }
        &:hover {
            .sub-menu {
                opacity: 1;
                visibility: visible;
                position: absolute;
                white-space: nowrap;
            }
        }
    }
    .article-header {
        &__item {
            padding: 2em 0;
        }
        &__title {
            font-size: $font-ll;
        }
    }
}

@media screen and (max-width:1199px) {
    .hamburger {
        display: block;
    }
    .main-navigation__menu {
        visibility: hidden;
        opacity: 0;
        transition: all .3s ease-out;
        position: fixed;
        width: 70vw;
        height: auto;
        background-color: #fff;
        z-index: 200;
        overflow-y: auto;
        top: 0;
        left: 0;
        margin: 10vh 15vw auto;
        padding: 1em;
        .menu-item a {
            border-bottom: 1px solid #eee;
        }
        &__item--close {
            text-align: right;
            display: block;
            margin: 1em;
            position: relative;
            padding-left: 1em;
            line-height: 1;
            &::before,
            &::after {
                content: '';
                width: 18px;
                height: 2px;
                background-color: #333;
                position: absolute;
                top: .5em;
                right: 3.5em;
            }
            &::before {
                transform: rotate(45deg);
            }
            &::after {
                transform: rotate(-45deg);
            }
        }
    }
    .nav-open {
        .hamburger-bg {
            opacity: .8;
            visibility: visible;
        }
        .hamburger__line--1 {
            transform: rotate(45deg);
            top: 20px;
        }
        .hamburger__line--2 {
            width: 0;
            left: 50%;
        }
        .hamburger__line--3 {
            transform: rotate(-45deg);
            top: 20px;
        }
        .main-navigation__menu {
            visibility: visible;
            opacity: 1;
        }
    }
}