$font-ss:12px;
$font-s:14px;
$font-m:16px;
$font-l:18px;
$font-ll:22px;
$font-big:26px;
$font-awsome:"Font Awesome 5 Free";
$font-mincho:"Times New Roman",
"游明朝",
YuMincho,
"Hiragino Mincho ProN W3",
"ヒラギノ明朝 ProN W3",
"Hiragino Mincho ProN",
"HG明朝E",
"ＭＳ Ｐ明朝",
"ＭＳ 明朝",
serif;

$color-link:#8DB601;
$color-link-hover:lighten($color-link, 10%);
$color-point:#FCC201;
$color-point-hover:lighten($color-point, 5%);
$color-point-weak:desaturate(lighten($color-point, 40%), 15%);
$color-bg:#f6f6f6;
$color-black:#222;
$color-black-hover:#EB4C42;
$transition: all 0.3s ease;

$width-container:62em;

$logo-width:150px;

@mixin width-container-mobile() {
    width: calc(100% - 2em);
    margin-left: 1em;
    margin-right: 1em;
}

@mixin image-object-fit-wrapper() {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

@mixin image-object-fit-image() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@mixin button-01() {
    background-color: $color-link;
    color: #fff;
    display: inline-block;
    padding: .5em 2em;
    text-decoration: none;
    transition: all 0.3s ease;
}

@mixin button-01-hover() {
    background-color: $color-link-hover;
    color: #fff;
}