.single {
    .content {
        margin-top: 3rem;
    }
}

.content {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul,
    dl,
    table,
    figure,
    iframe,
    blockquote,
    q,
    cite,
    &>div {
        margin-top: 1.5em;
        margin-bottom: 1.5em;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1.4;
    }
    *+h1,
    *+h2,
    *+h3 {
        margin-top: 2em;
    }
    h1 {
        font-size: $font-ll;
    }
    h2 {
        font-size: $font-ll;
    }
    h3 {
        font-size: 20px;
    }
    h4 {
        font-size: $font-l;
    }
    h5 {
        font-size: 17px;
    }
    h6 {
        font-size: $font-m;
    }
    p {
        line-height: 1.8;
        min-height: 1em;
    }
    blockquote,
    pre {
        border: 1px solid #ddd;
        margin-left: 0;
        margin-right: 0;
        padding-left: 1em;
        padding-right: 1em;
    }
    pre {
        padding-top: 1em;
        padding-bottom: 1em;
    }
    table {
        td,
        th {
            padding: .75em 1em;
            border: 1px solid #ddd;
        }
        th {
            background-color: #eee;
        }
    }
    dt {
        font-weight: bold;
    }
    dd {
        margin-left: 1em;
    }
    ul,
    ol {
        padding-left: 2em;
        ul,
        ol {
            padding-left: 1em;
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    ul {
        li {
            list-style: disc;
        }
    }
    ol {
        li {
            list-style: decimal;
        }
    }
    address {
        font-style: normal;
        padding: 1rem;
        background-color: lighten($color-bg, 15%);
        p {
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    cite {
        font-size: $font-s;
        color: #666;
    }
    &__eyechatch {
        @include image-object-fit-wrapper;
        &--image {
            @include image-object-fit-image;
        }
    }
}

.author-box {
    border: 2px solid #eee;
    padding: 1em;
    margin-top: 3em;
    &__profile {
        text-align: center;
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        &--name {
            font-weight: 600;
            font-size: 16px;
            margin-top: 1rem;
            margin-bottom: .5rem;
            a {
                text-decoration: none;
                color: $color-black;
                &:hover {
                    color: $color-black;
                }
            }
        }
        &--text {
            margin-bottom: .5rem;
        }
    }
    &__introduction {
        font-size: 14px;
        &--text {
            p {
                margin-top: .5em;
            }
        }
        &--sns {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
            &-item {
                display: inline-block;
                margin-right: 1em;
                &-link {
                    color: $color-black;
                    text-decoration: none;
                    &:hover {
                        color: $color-black;
                    }
                }
            }
        }
    }
}

.single-navigation {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    position: relative;
    margin-top: 3rem;
    font-size: $font-s;
    &.only-next {
        justify-content: flex-end;
    }
    &__item--previous,
    &__item--next {
        color: $color-black;
        display: block;
        text-decoration: none;
        position: relative;
        font-size: $font-s;
        padding: 1em;
        &:hover {
            color: $color-black-hover;
            text-decoration: underline;
        }
        &::before {
            font-family: $font-awsome;
            font-weight: 900;
            position: absolute;
            top: 50%;
            margin-top: -0.6em;
        }
    }
    &__item--previous {
        padding-left: 1em;
        border-bottom: 1px solid #eee;
        &::before {
            content: '\f053';
            left: 0;
        }
    }
    &__item--next {
        padding-right: 1em;
        &::before {
            content: '\f054';
            right: 0;
        }
    }
}

.only-prev {
    .single-navigation__item--previous {
        border-bottom: none;
    }
}

.content-aside {
    margin-top: 3em;
    &__title {
        font-size: $font-l;
        text-align: center;
    }
}

@media screen and (min-width:640px) {
    .author-box {
        display: flex;
        align-items: center;
        &__profile {
            width: 200px;
        }
        &__introduction {
            width: calc(100% - 200px);
        }
    }
    .single-navigation {
        display: flex;
        align-items: center;
        &::before {
            content: '';
            background-color: #eee;
            width: 1px;
            height: 80%;
            position: absolute;
            left: 50%;
            top: 10%;
        }
        &__item--previous,
        &__item--next {
            font-size: 15px;
            width: 50%;
        }
        &__item--previous {
            border-bottom: none;
        }
    }
}