.wp-block-embed.is-type-wp-embed {
    padding: 0;
    border: 1px solid #eee;
}

.wp-block-embed {
    .wp-block-embed__wrapper {
        display: flex;
        flex-direction: column-reverse;
        blockquote.wp-embedded-content {
            border: none;
            padding: 0 1rem;
            font-weight: bold;
        }
        iframe.wp-embedded-content {
            position: relative !important;
            clip: auto !important;
        }
    }
}

.wp-block-table {
    th,
    td {
        padding: 0.5em 0.75em;
        border: 1px solid #eee;
    }
}

.attachment-large {
    height: auto;
}

.wp-block-image {
    figcaption {
        text-align: center;
        font-size: 14px;
        color: #666;
    }
}

.wp-block-button.no-border-radius,
.wp-block-button__link.no-border-radius,
.is-style-outline .wp-block-button__link,
.wp-block-button__link.is-style-outline {
    transition: $transition;
    &:hover {
        opacity: 0.7;
    }
}

.wp-block-search,
.search-form {
    display: flex;
    .wp-block-search__label,
    .screen-reader-text {
        display: none;
    }
    label {
        width: calc(100% - 60px);
    }
    input[type="search"] {
        background-color: #eee;
        padding: 0 5px;
        height: 40px;
        width: 100%;
        border: none;
        &.wp-block-search__input {
            width: calc(100% - 60px);
            ;
        }
    }
    input[type="submit"],
    button.wp-block-search__button {
        height: 40px;
        width: 60px;
        background-color: $color-link;
        color: #fff;
        transition: $transition;
        margin-left: 0;
        border: none;
        padding: 0;
        &:hover {
            background-color: rgba($color-link, .7);
        }
    }
}

pre.wp-block-code {
    white-space: pre-wrap;
    padding: 1em;
    background-color: #f5f5f5;
}


/*ブログカード
----------------------------------*/

iframe.wp-embedded-content {
    margin: 0;
    width: 100%;
}

.blogcard {
    line-height: 1;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    word-wrap: break-word;
    display: block;
    padding: 1.5em 1em;
}

.blogcard.blogcard_embed {
    margin: 0;
    padding: 0;
    border: none;
}

.blogcard_link img {
    margin: 0;
    max-width: 100%;
    height: auto;
    vertical-align: -40%;
    line-height: 1;
}

.blogcard a {
    text-decoration: none;
    opacity: 1;
    transition: $transition;
    color: #222;
}

.blogcard a:hover {
    opacity: 0.6;
}

.blogcard_thumbnail {
    width: 250px;
    margin: 0 auto 1em;
    a {
        @include image-object-fit-wrapper();
        display: block;
        img {
            @include image-object-fit-image();
        }
    }
}

.blogcard_content {
    flex: 1;
}

.blogcard_title {
    font-size: 1em;
    font-weight: 600;
    line-height: 1.4;
    padding-bottom: 0.75em;
}

.blogcard_excerpt {
    font-size: 0.85em;
    line-height: 1.6;
    padding-bottom: 1em;
}

.blogcard_link {
    font-size: 0.65em;
    line-height: 1;
}

@media screen and (min-width: 640px) {
    .blogcard {
        display: flex;
        padding: 1.5em;
    }
    .blogcard_thumbnail {
        margin-right: 1em;
        margin-bottom: 0;
    }
}


/*パンクズリスト　Breadcrumb NavXT
----------------------------------*/

.breadcrumb,
.breadcrumb-list {
    list-style: none;
    margin: .5rem auto 3rem;
    padding: 0;
    font-size: 14px;
    span {
        display: inline-block;
        a {
            color: $color-black;
            &:hover {
                color: $color-black;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .breadcrumb,
    .breadcrumb-list {
        margin-top: .5rem;
    }
}


/*ページナビプラグイン　WP-PageNavi
----------------------------------*/

.wp-pagenavi {
    .pages,
    .first,
    .last,
    .current,
    .page,
    .nextpostslink,
    .previouspostslink,
    .extend {
        padding: 0.5em 0.7em;
        line-height: 1;
        margin: 0 0.1em;
        display: inline-block;
        border: 1px solid #eee;
        background-color: #eee;
    }
    .pages {
        background-color: #eee;
    }
    .extend {
        padding: 0.3em;
        margin: 0;
        background-color: transparent;
        border: none;
    }
    .first,
    .last,
    .page,
    .nextpostslink,
    .previouspostslink {
        color: $color-black;
        text-decoration: none;
        &:hover {
            border: 1px solid $color-black;
            color: $color-black;
            background-color: #fff;
        }
    }
    .current {
        border: 1px solid $color-black;
        background-color: $color-black;
        color: #fff;
    }
}

@media screen and (max-width: 639px) {
    .wp-pagenavi {
        .pages,
        .extend {
            display: none;
        }
    }
}


/*Jetpack
----------------------------------*/

.comment-subscription-form {
    margin-bottom: 0 !important;
}

.akismet_comment_form_privacy_notice {
    margin-top: 1rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}


/*TOC+
----------------------------------*/

#toc_container {
    padding: 1rem;
}

#toc_container li {
    margin-bottom: 0.5em;
}

#toc_container a {
    color: #666;
}


/* Contact Form 7
----------------------------------*/

.wpcf7 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.wpcf7-checkbox,
.wpcf7-radio {
    margin-left: -1em;
    display: block;
}

.wpcf7 h4 {
    margin-bottom: 10px;
    font-weight: bold;
    margin-top: 25px;
}

.wpcf7 h4:first-of-type {
    margin-top: 0;
}

.wpcf7 br {
    display: none;
}

.wpcf7 input[type="text"],
.wpcf7 input[type="tel"],
.wpcf7 input[type="email"],
.wpcf7 input[type="date"],
.wpcf7 textarea,
.wpcf7 select {
    background-color: #f3f3f3;
    color: #555;
    font-size: 16px;
    padding: 12px;
    width: 100%;
    min-height: 50px;
    border: none;
    margin-top: .5rem;
    margin-bottom: 1rem;
}

.wpcf7-radio,
.wpcf7-checkbox {
    margin-top: .5rem;
    margin-bottom: 1rem;
}

.wpcf7 select {
    width: 80px;
    margin-right: 0.25em;
}

.wpcf7 input[type="date"] {
    border: none;
}

.wpcf7-not-valid-tip {
    margin-top: -1rem;
}

.wpcf7 input[type="submit"] {
    @include button-01();
    width: 240px;
    display: inline-block;
    margin-top: 1rem;
}

.wpcf7 input[type="submit"]:hover {
    @include button-01-hover();
}

.wpcf7 form.submitting .ajax-loader {
    margin: -41px 0 0 calc(50% - 12px);
    display: block;
}

.wpcf7 form.submitting .wpcf7-submit {
    opacity: .8;
}

.wpcf7 label {
    font-size: 16px;
}

.form-caption {
    font-size: 14px;
    display: block;
}

.form-required {
    font-size: 13px;
    color: #dc3232;
    display: inline-block;
    margin-left: 0.5em;
}

.wpcf7 form .wpcf7-response-output {
    padding: 1rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.sent .cform7 {
    display: none;
}

form.sent .wpcf7-response-output {
    border: none;
    padding: 0;
    text-align: center;
}

@media screen and (min-width: 360px) {
    .wpcf7 select {
        width: 100px;
    }
}

@media screen and (min-width: 768px) {
    .wpcf7 {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 960px) {
    .wpcf7 form.submitting .ajax-loader {
        margin: -41px 0 0 108px;
        display: block;
    }
}


/*関連記事　Yet Another Related Posts Plugin (YARPP)
----------------------------------*/

.content {
    .yarpp {
        &-related {
            a {
                font-weight: normal;
            }
            h3 {
                font-size: 16px;
                &.content-aside__title {
                    font-size: 18px;
                }
            }
            p {
                line-height: 1.5;
                margin: 0;
                font-weight: normal;
            }
            ul {
                padding-left: 0;
                li {
                    margin-bottom: 1rem;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}