.wp-block-table {

    th,
    td {
        padding: .5em .75em;
        border: 1px solid #eee;
    }
}

.attachment-large {
    height: auto;
}

.wp-block-image {
    figcaption {
        text-align: center;
        font-size: $font-s;
        color: #666;
    }
}

.search-form {
    max-width: 300px;
    display: flex;

    .screen-reader-text {
        display: none;
    }

    label {
        width: calc(100% - 50px);

        .search-field {
            background-color: #eee;
            padding: 0 5px;
            height: 40px;
            width: 100%;
        }
    }

    .search-submit {
        height: 40px;
        width: 50px;
        background-color: $color-link;
        color: #fff;
        transition: $transition;

        &:hover {
            background-color: $color-link-hover;
        }
    }
}

pre.wp-block-code {
    white-space: pre-wrap;
    padding: 1em;
    background-color: #f5f5f5;
}

/*ブログカード
----------------------------------*/
iframe.wp-embedded-content {
    margin: 0;
    width: 100%;
}

.blogcard {
    line-height: 1;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    word-wrap: break-word;
    display: block;
    padding: 1.5em 1em;
}

.blogcard.blogcard_embed {
    margin: 0;
    padding: 0;
    border: none;
}

.blogcard_link img {
    margin: 0;
    max-width: 100%;
    height: auto;
    vertical-align: -40%;
    line-height: 1;
}

.blogcard a {
    text-decoration: none;
    opacity: 1;
    transition: $transition;
    color: #222;
}

.blogcard a:hover {
    opacity: 0.6;
}

.blogcard_thumbnail {
    width: 250px;
    margin: 0 auto 1em;

    a {
        @include image-object-fit-wrapper();
        display: block;

        img {
            @include image-object-fit-image();
        }
    }
}

.blogcard_content {
    flex: 1;
}

.blogcard_title {
    font-size: 1em;
    font-weight: bold;
    line-height: 1.4;
    padding-bottom: .75em;
}

.blogcard_excerpt {
    font-size: 0.85em;
    line-height: 1.6;
    padding-bottom: 1em;
}

.blogcard_link {
    font-size: 0.65em;
    line-height: 1;
}

@media screen and (min-width:640px) {
    .blogcard {
        display: flex;
        padding: 1.5em;
    }

    .blogcard_thumbnail {
        margin-right: 1em;
        margin-bottom: 0;
    }
}


/*パンクズリスト　Breadcrumb NavXT
----------------------------------*/
.breadcrumb-list {
    list-style: none;
    margin: .5em 1em 3em;
    padding: 0;
    font-size: $font-ss;

    span {
        display: inline-block;

        a {
            color: $color-black;

            &:hover {
                color: $color-black-hover;
            }
        }
    }
}

@media screen and (min-width:1024px) {
    .breadcrumb-list {
        margin-left: 2em;
        margin-right: 2em;
    }
}

/*ページナビプラグイン　WP-PageNavi
----------------------------------*/
.wp-pagenavi {

    .pages,
    .first,
    .last,
    .current,
    .page,
    .nextpostslink,
    .previouspostslink,
    .extend {
        padding: .5em .7em;
        line-height: 1;
        margin: 0 .1em;
        display: inline-block;
        border: 1px solid #eee;
        background-color: #eee;
    }

    .pages {
        background-color: #eee;
    }

    .extend {
        padding: .3em;
        margin: 0;
        background-color: transparent;
        border: none;
    }

    .first,
    .last,
    .page,
    .nextpostslink,
    .previouspostslink {
        color: $color-black;
        text-decoration: none;

        &:hover {
            border: 1px solid $color-point;
            color: $color-point;
            background-color: #fff;
        }
    }

    .current {
        border: 1px solid $color-point;
        background-color: $color-point;
        color: #fff;
    }

}

@media screen and (max-width:639px) {
    .wp-pagenavi {

        .pages,
        .extend {
            display: none;
        }
    }
}

/*グーテンベルグ ＆ CoBlocks
----------------------------------*/
.full-column .page-content {

    &>h1,
    &>h2,
    &>h3,
    &>h4,
    &>h5,
    &>h6,
    &>p,
    &>ol,
    &>ul,
    &>dl,
    &>table,
    &>img,
    &>iframe,
    &>figure,
    &>blockquote,
    &>.wp-block-columns,
    &>.wp-block-coblocks-icon,
    &>.wp-block-coblocks-features,
    &>.wp-block-coblocks-accordion,
    &>.wp-block-coblocks-social,
    &>.wp-block-coblocks-alert,
    &>.wp-block-coblocks-author,
    &>.wp-block-coblocks-events,
    &>.wp-block-coblocks-features,
    &>.wp-block-coblocks-social,
    &>.wp-block-coblocks-food-and-drinks,
    &>.wp-block-coblocks-logos,
    &>.wp-block-coblocks-posts,
    &>.wp-block-coblocks-pricing-table,
    &>.wp-block-coblocks-services,
    &>.coblocks-form,
    &>.wp-block-coblocks-row {
        padding-left: 1em;
        padding-right: 1em;
    }

    .wp-block-latest-posts.wp-block-latest-posts__list.has-dates {

        li {
            border-bottom: 1px solid #eee;
            margin-bottom: .3em;
            padding-bottom: .3em;
            display: flex;
            flex-direction: row-reverse;

            a {
                width: 75%;
                color: $color-black;
                text-decoration: none;

                &:hover {
                    color: $color-black-hover;
                    text-decoration: underline;
                }
            }

            time {
                width: 25%;
            }
        }
    }

    .is-image-fill .wp-block-media-text__content {
        padding-top: 2em;
        padding-bottom: 3em;
    }
}

.wp-block-coblocks-row[data-columns="1"] .wp-block-coblocks-column__inner>[class*="wp-block-"] {
    max-width: initial;
}

@media (min-width: 640px) {
    .wp-block-latest-posts.wp-block-latest-posts__list.has-dates {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 800px) {
    .full-column .page-content {
        &>.wp-block-coblocks-row {
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}


@media (min-width: 1200px) {

    .full-column .page-content {

        &>h1,
        &>h2,
        &>h3,
        &>h4,
        &>h5,
        &>h6,
        &>p,
        &>ol,
        &>ul,
        &>dl,
        &>table,
        &>img,
        &>iframe,
        &>figure,
        &>blockquote,
        &>.wp-block-columns,
        &>.wp-block-coblocks-icon,
        &>.wp-block-coblocks-features,
        &>.wp-block-coblocks-accordion,
        &>.wp-block-coblocks-social,
        &>.wp-block-coblocks-alert,
        &>.wp-block-coblocks-author,
        &>.wp-block-coblocks-events,
        &>.wp-block-coblocks-features,
        &>.wp-block-coblocks-social,
        &>.wp-block-coblocks-food-and-drinks,
        &>.wp-block-coblocks-logos,
        &>.wp-block-coblocks-posts,
        &>.wp-block-coblocks-pricing-table,
        &>.wp-block-coblocks-services,
        &>.coblocks-form {
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }

    }
}

@media (max-width: 600px) {

    .full-column .page-content {

        .wp-block-media-text.is-stacked-on-mobile.has-media-on-the-right .wp-block-media-text__media,
        .wp-block-media-text.is-stacked-on-mobile .wp-block-media-text__content {
            -ms-grid-row: auto;
            grid-row: auto;
        }

        .wp-block-media-text__content {
            padding-top: 2em;
            padding-bottom: 3em;
        }
    }
}