@charset "UTF-8";
body {
  font-size: 16px;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Segoe UI, Hiragino Kaku Gothic ProN, Hiragino Sans, ヒラギノ角ゴ ProN W3, Arial, メイリオ, Meiryo, sans-serif;
  color: #4d4d4d;
  word-break: break-word;
}

a {
  color: #515bd4;
  transition: all 0.3s ease;
}
a:hover {
  color: #dd2a7b;
}

img {
  max-width: 100%;
  height: auto;
}

figure {
  max-width: 100%;
  height: auto;
  margin: 0;
}

li {
  list-style: none;
}

iframe {
  max-width: 100%;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

table {
  border-collapse: collapse;
}

input[type="submit"],
input[type="text"],
input[type="tel"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
select,
textarea,
button {
  -moz-appearance: none;
  -webkit-appearance: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  border: none;
}

.container {
  width: calc(100% - 2em);
  margin-left: 1em;
  margin-right: 1em;
}

.one-column {
  width: calc(100% - 2em);
  margin-left: 1em;
  margin-right: 1em;
}

.font-mincho {
  font-family: "Times New Roman", "游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
}

.logo {
  width: 150px;
  display: block;
}
.logo-subtitle {
  font-size: 12px;
  margin: 0;
}

.button {
  background-color: #525759;
  color: #fff;
  display: inline-block;
  padding: .5em 2em;
  text-decoration: none;
  transition: all 0.3s ease;
}
.button:hover {
  background-color: #6a7174;
  color: #fff;
}

.sns-item {
  display: inline-block;
  margin-right: 0.7em;
  color: #4d4d4d;
  text-decoration: none;
}
.sns-item:hover {
  color: #525759;
}
.sns-item-text {
  font-size: 12px;
  background: #4d4d4d;
  border-radius: 3px;
  padding: 2px 5px;
  position: relative;
  margin-left: 7px;
  color: #fff;
}
.sns-item-text::before {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  left: -3px;
  top: 8px;
  border-right: 3px solid #4d4d4d;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
}

.sns-item:hover .sns-item-text {
  background-color: #525759;
}

.sns-item:hover .sns-item-text::before {
  border-right: 3px solid #525759;
}

.content__meta {
  font-size: 12px;
  margin-top: .5rem;
}
.content__meta--category {
  display: inline-block;
}
.content__meta--category a {
  display: inline-block;
  background-color: #525759;
  padding: 0.3em 0.3em .2em;
  margin-right: 0.4em;
  margin-bottom: 0.4em;
  border-radius: 3px;
  color: #fff;
  text-decoration: none;
  line-height: 1;
}
.content__meta--category a:hover {
  background-color: #5e6466;
}
.content__meta--date {
  margin-right: 0.5em;
  color: #444;
}

@media screen and (min-width: 1024px) {
  .container {
    width: 62em;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 800px) {
  .one-column {
    width: 760px;
    margin-left: auto;
    margin-right: auto;
  }

  .content__meta--category {
    display: inline-block;
  }
}
.admin-bar header {
  margin-top: 32px !important;
}

@media screen and (max-width: 782px) {
  .admin-bar header {
    margin-top: 46px !important;
  }
}
header {
  background-color: #fff;
  position: fixed;
  top: 0;
  transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  z-index: 1000;
}

.header {
  padding: 0.5em 1em;
  position: relative;
  justify-content: space-between;
  align-items: center;
}

.custom-logo-link img {
  max-height: 42px;
  width: auto;
}

.header-logo__link {
  text-decoration: none;
  font-size: 18px;
  font-family: "Times New Roman", "游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  color: #4d4d4d;
  width: calc(100% - 50px);
  display: block;
}
.header-logo__link:hover {
  color: #525759;
}
.header-logo__subtitle {
  width: calc(100% - 50px);
}

.head-animation {
  transform: translateY(-200%);
}

.hamburger {
  display: none;
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 300;
}
.hamburger::before {
  content: "MENU";
  font-size: 12px;
  position: absolute;
  bottom: 0;
  left: 7px;
}
.hamburger__line {
  position: absolute;
  left: 10px;
  width: 30px;
  height: 2px;
  background-color: #111;
  transition: all 0.6s;
}
.hamburger__line--1 {
  top: 10px;
}
.hamburger__line--2 {
  top: 20px;
}
.hamburger__line--3 {
  top: 30px;
}

.hamburger-bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  background-color: #000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s;
  cursor: pointer;
}

.main-navigation__menu li a {
  display: block;
  padding: 0.75em 0;
  text-decoration: none;
  color: #333;
  position: relative;
}

.article-header {
  border-bottom: 1px solid #eee;
}
.article-header__item {
  padding: 1rem 0;
  margin-bottom: 0;
}
.article-header__title {
  font-size: 18px;
}

.home .article-header,
.page .article-header {
  margin-bottom: 3rem;
}

.archive .article-header {
  border-bottom: none;
  background-color: #bcbcbc;
}

.article-header__subtitle {
  font-size: 14px;
  color: #666;
  text-transform: capitalize;
}

@media screen and (min-width: 640px) {
  .home .article-header,
  .page .article-header {
    margin-bottom: 5rem;
  }

  .article-header {
    display: flex;
    align-items: center;
    background-color: #d6d1cc;
    border-bottom: none;
    min-height: 150px;
  }
  .article-header__item {
    padding: 1em;
  }
  .article-header__title {
    font-size: 18px;
  }
  .article-header__subtitle {
    margin-top: -0.67em;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    display: flex;
    padding: 0;
    align-items: stretch;
  }

  .header-logo {
    padding: 0.5em 1em;
  }
  .header-logo__link {
    width: auto;
  }
  .header-logo__link:hover {
    color: #525759;
  }
  .header-logo__subtitle {
    width: auto;
  }

  .main-navigation__menu {
    display: flex;
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    height: 100%;
  }
  .main-navigation__menu li a {
    padding: 1em;
    display: flex;
    height: 100%;
    align-items: center;
  }
  .main-navigation__menu .menu-item.current_page_item > a {
    background-color: #e1deda;
  }
  .main-navigation__menu .menu-item.current_page_item.menu-item-home > a {
    background-color: #fff;
  }
  .main-navigation__menu .menu-item.current_page_item.menu-item-home > a:hover {
    background-color: #e1deda;
  }
  .main-navigation__menu .menu-item a:hover {
    background-color: #e1deda;
  }
  .main-navigation__menu__item--close {
    display: none;
  }

  .main-navigation__menu--contact a {
    background-color: #525759;
    color: #fff !important;
    padding: 0.5em 1em;
    transition: all 0.3s ease;
  }
  .main-navigation__menu--contact a:hover {
    background-color: #6a7174;
    color: #525759;
  }
  .main-navigation__menu--contact a:hover::before, .main-navigation__menu--contact a:hover::after {
    content: none;
  }

  .menu-item-has-children {
    position: relative;
  }
  .menu-item-has-children .sub-menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #eee;
    border-top: 0;
    min-width: 100%;
  }
  .menu-item-has-children:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    position: absolute;
    white-space: nowrap;
  }

  .article-header__item {
    padding: 2em 0;
  }
  .article-header__title {
    font-size: 22px;
  }
}
@media screen and (max-width: 1199px) {
  .hamburger {
    display: block;
  }

  .main-navigation__menu {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-out;
    position: fixed;
    width: 80vw;
    height: auto;
    max-width: 80vh;
    background-color: #fff;
    z-index: 200;
    overflow-y: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1em;
  }
  .main-navigation__menu .menu-item a {
    border-bottom: 1px solid #eee;
  }
  .main-navigation__menu__item--close {
    text-align: right;
    display: block;
    margin: 1em 0 1em 1em;
    position: relative;
    padding-left: 1em;
    line-height: 1;
  }
  .main-navigation__menu__item--close::before, .main-navigation__menu__item--close::after {
    content: "";
    width: 18px;
    height: 2px;
    background-color: #333;
    position: absolute;
    top: 0.5em;
    right: 3.5em;
  }
  .main-navigation__menu__item--close::before {
    transform: rotate(45deg);
  }
  .main-navigation__menu__item--close::after {
    transform: rotate(-45deg);
  }

  .nav-open .hamburger-bg {
    opacity: 0.8;
    visibility: visible;
  }
  .nav-open .hamburger__line--1 {
    transform: rotate(45deg);
    top: 20px;
  }
  .nav-open .hamburger__line--2 {
    width: 0;
    left: 50%;
  }
  .nav-open .hamburger__line--3 {
    transform: rotate(-45deg);
    top: 20px;
  }
  .nav-open .main-navigation__menu {
    visibility: visible;
    opacity: 1;
  }
}
.footer {
  margin: 3rem auto 0;
}

.footer-contact {
  background-color: #d6d1cc;
  padding: 2em 0;
}
.footer-contact-container {
  width: calc(100% - 2em);
  margin-left: 1em;
  margin-right: 1em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.footer-contact-container__address {
  margin: 1em 0;
}
.footer-contact-container__address--title {
  font-size: 16px;
  margin-bottom: 0;
}
.footer-contact-container__address--text {
  margin: 0;
  font-size: 14px;
}
.footer-contact-container__online {
  margin: 1em 0;
  text-align: center;
}
.footer-contact-container__online--mail {
  margin-bottom: 1em;
}
.footer-contact-container__online--tel {
  font-size: 26px;
  margin-bottom: .5em;
  font-family: "Times New Roman", "游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  line-height: 1;
}
.footer-contact-container__online--tel-text {
  display: block;
  font-size: 15px;
  margin-top: .5em;
}

.footer-menu {
  margin: 1rem;
  text-align: center;
}
.footer-menu li {
  display: inline-block;
  margin: 0 .5em;
  font-size: 14px;
}
.footer-menu li a {
  text-decoration: none;
  color: #4d4d4d;
}
.footer-menu li a:hover {
  text-decoration: underline;
  color: #525759;
}

.footer-copyright {
  text-align: center;
  font-size: 12px;
  margin-bottom: .5em;
}

@media screen and (min-width: 600px) {
  .footer-contact-container {
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    align-items: start;
    flex-wrap: wrap;
  }
  .footer-contact-container__address {
    margin: 1em;
  }
  .footer-contact-container__online {
    text-align: left;
    margin: 1em;
  }
}
@media screen and (min-width: 640px) {
  .footer {
    margin: 5em auto 0;
  }
}
.wp-block-group h2,
.wp-block-group h3,
.widget-ttl {
  font-size: 18px;
  margin-top: 0;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1rem;
}

.wp-block-group h2 {
  font-size: 20px;
}

.wp-block-group h4,
.wp-block-group h5 {
  padding-bottom: 1rem;
}

.wp-block-latest-comments__comment {
  margin-bottom: 0;
}

.wp-block-group__inner-container > ul, .wp-block-group__inner-container > ol,
.widget > ul,
.widget > ol {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.wp-block-group__inner-container > ul > li, .wp-block-group__inner-container > ol > li,
.widget > ul > li,
.widget > ol > li {
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  padding: .5em 0;
}
.wp-block-group__inner-container > ul > li ul, .wp-block-group__inner-container > ol > li ul,
.widget > ul > li ul,
.widget > ol > li ul {
  margin-left: .5rem;
}
.wp-block-group__inner-container > ul > li > a, .wp-block-group__inner-container > ol > li > a,
.widget > ul > li > a,
.widget > ol > li > a {
  text-decoration: none;
  color: #4d4d4d;
  position: relative;
}
.wp-block-group__inner-container > ul > li > a:hover, .wp-block-group__inner-container > ol > li > a:hover,
.widget > ul > li > a:hover,
.widget > ol > li > a:hover {
  color: #525759;
}
.wp-block-group__inner-container a,
.widget a {
  text-decoration: none;
}
.wp-block-group__inner-container a:hover,
.widget a:hover {
  text-decoration: underline;
}

.widget_archives2 ul.yearArchiveList {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  display: flex;
  flex-direction: column-reverse;
}
.widget_archives2 ul.yearArchiveList ul.eachYear {
  margin-left: 0;
  padding-left: 0;
}
.widget_archives2 ul.yearArchiveList ul.eachYear li {
  display: inline-block;
  margin-right: .3em;
}

.footer-aside {
  margin: 3rem -.5rem -2rem;
  display: flex;
  flex-wrap: wrap;
}
.footer-aside__list {
  width: 100%;
  margin: 0 .5rem 2rem;
}

.yarpp-related h3.content-aside__title {
  margin-bottom: 1em;
}

.single-content .article-4column,
.article-4column {
  display: flex;
  margin-left: -.5em;
  margin-right: -.5em;
  flex-wrap: wrap;
  margin-bottom: -1em;
}
.single-content .article-4column__list,
.article-4column__list {
  width: calc(50% - 1em);
  margin: 0 .5em 1em;
}
.single-content .article-4column__list--link-image-box,
.article-4column__list--link-image-box {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  display: block;
  margin-bottom: .3em;
}
.single-content .article-4column__list--link,
.article-4column__list--link {
  color: #4d4d4d;
  text-decoration: none;
}
.single-content .article-4column__list--link-image,
.article-4column__list--link-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
}
.single-content .article-4column__list--link:hover,
.article-4column__list--link:hover {
  color: gray;
}
.single-content .article-4column__list--ttl,
.article-4column__list--ttl {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0;
  display: inline-block;
}
.single-content .article-4column__list:nth-of-type(n+5),
.article-4column__list:nth-of-type(n+5) {
  display: none;
}
.single-content .article-4column__list--date,
.article-4column__list--date {
  display: block;
  margin: auto;
  font-size: 12px;
  color: #666;
  font-weight: normal;
}

@media screen and (min-width: 640px) {
  .single-content .article-4column,
  .article-4column {
    margin-bottom: 0;
  }
  .single-content .article-4column__list,
  .article-4column__list {
    width: calc(25% - 1em);
    margin-bottom: 0;
  }

  .footer-aside {
    margin-bottom: -1rem;
  }
  .footer-aside__list {
    width: calc(50% - 1rem);
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .footer-aside {
    margin: 6rem -1rem -3rem;
  }
  .footer-aside__list {
    width: calc(50% - 2rem);
    margin: 0 1rem 3rem;
  }

  .container .footer-aside__list {
    width: calc(33.3333% - 2rem);
  }
}
.single .content {
  margin-top: 3rem;
}

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6,
.content p,
.content ol,
.content ul,
.content dl,
.content table,
.content figure,
.content iframe,
.content blockquote,
.content q,
.content cite, .content > div {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  line-height: 1.4;
}
.content * + h1,
.content * + h2,
.content * + h3 {
  margin-top: 2em;
}
.content h1 {
  font-size: 22px;
}
.content h2 {
  font-size: 20px;
}
.content h3 {
  font-size: 18px;
}
.content h4 {
  font-size: 17px;
}
.content h5 {
  font-size: 16px;
}
.content h6 {
  font-size: 16px;
}
.content p {
  line-height: 1.8;
  min-height: 1em;
  font-size: 14px;
}
.content blockquote,
.content pre {
  border: 1px solid #ddd;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1em;
  padding-right: 1em;
}
.content pre {
  padding-top: 1em;
  padding-bottom: 1em;
}
.content table td,
.content table th {
  padding: .75em 1em;
  border: 1px solid #ddd;
}
.content table th {
  background-color: #eee;
}
.content dt {
  font-weight: bold;
}
.content dd {
  margin-left: 1em;
}
.content ul,
.content ol {
  padding-left: 2em;
}
.content ul ul,
.content ul ol,
.content ol ul,
.content ol ol {
  padding-left: 1em;
  margin-top: 0;
  margin-bottom: 0;
}
.content ul li {
  list-style: disc;
}
.content ol li {
  list-style: decimal;
}
.content address {
  font-style: normal;
  padding: 1rem;
  background-color: #e1deda;
}
.content address p {
  margin-top: 0;
  margin-bottom: 0;
}
.content cite {
  font-size: 14px;
  color: #666;
}
.content__eyechatch {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}
.content__eyechatch--image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-box {
  border: 2px solid #eee;
  padding: 1em;
  margin-top: 3em;
}
.author-box__profile {
  text-align: center;
}
.author-box__profile img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.author-box__profile--name {
  font-weight: 600;
  font-size: 16px;
  margin-top: 1rem;
  margin-bottom: .5rem;
}
.author-box__profile--name a {
  text-decoration: none;
  color: #4d4d4d;
}
.author-box__profile--name a:hover {
  color: #4d4d4d;
}
.author-box__profile--text {
  margin-bottom: .5rem;
}
.author-box__introduction {
  font-size: 14px;
}
.author-box__introduction--text p {
  margin-top: .5em;
}
.author-box__introduction--sns {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.author-box__introduction--sns-item {
  display: inline-block;
  margin-right: 1em;
}
.author-box__introduction--sns-item-link {
  color: #4d4d4d;
  text-decoration: none;
}
.author-box__introduction--sns-item-link:hover {
  color: #4d4d4d;
}

.single-navigation {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  position: relative;
  margin-top: 3rem;
  font-size: 14px;
}
.single-navigation.only-next {
  justify-content: flex-end;
}
.single-navigation__item--previous, .single-navigation__item--next {
  color: #4d4d4d;
  display: block;
  text-decoration: none;
  position: relative;
  font-size: 14px;
  padding: 1em;
}
.single-navigation__item--previous:hover, .single-navigation__item--next:hover {
  color: #525759;
  text-decoration: underline;
}
.single-navigation__item--previous::before, .single-navigation__item--next::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 50%;
  margin-top: -0.6em;
}
.single-navigation__item--previous {
  padding-left: 1em;
  border-bottom: 1px solid #eee;
}
.single-navigation__item--previous::before {
  content: '\f053';
  left: 0;
}
.single-navigation__item--next {
  padding-right: 1em;
}
.single-navigation__item--next::before {
  content: '\f054';
  right: 0;
}

.only-prev .single-navigation__item--previous {
  border-bottom: none;
}

.content-aside {
  margin-top: 3em;
}
.content-aside__title {
  font-size: 18px;
  text-align: center;
}

@media screen and (min-width: 640px) {
  .content h1 {
    font-size: 22px;
  }
  .content h2 {
    font-size: 22px;
  }
  .content h3 {
    font-size: 20px;
  }
  .content h4 {
    font-size: 18px;
  }
  .content h5 {
    font-size: 17px;
  }
  .content h6 {
    font-size: 16px;
  }
  .content p {
    font-size: 16px;
  }

  .author-box {
    display: flex;
    align-items: center;
  }
  .author-box__profile {
    width: 200px;
  }
  .author-box__introduction {
    width: calc(100% - 200px);
  }

  .single-navigation {
    display: flex;
    align-items: center;
  }
  .single-navigation::before {
    content: '';
    background-color: #eee;
    width: 1px;
    height: 80%;
    position: absolute;
    left: 50%;
    top: 10%;
  }
  .single-navigation__item--previous, .single-navigation__item--next {
    font-size: 15px;
    width: 50%;
  }
  .single-navigation__item--previous {
    border-bottom: none;
  }
}
.comments {
  padding: 1em;
  margin-top: 3em;
  background-color: #f5f5f5;
  font-size: 14px;
}

.comment-respond {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.comment-form label {
  width: 6em;
  display: inline-block;
}
.comment-form label .required {
  overflow: hidden;
  color: rgba(0, 0, 0, 0);
  line-height: 1;
  display: inline-block;
  vertical-align: -.2em;
  float: right;
}
.comment-form label .required::before {
  content: '必須';
  color: black;
  font-size: 11px;
  display: inline-block;
  background-color: #ffdddd;
  color: #cc0000;
  padding: .3em;
}
.comment-form textarea {
  width: 100%;
  padding: .5em;
  background-color: #fff;
  margin-top: .2rem;
}
.comment-form input {
  padding: .5em;
  background-color: #fff;
  margin-top: .2rem;
}
.comment-form input[type="submit"] {
  background-color: #525759;
  color: #fff;
  display: inline-block;
  padding: .5em 2em;
  text-decoration: none;
  transition: all 0.3s ease;
}
.comment-form input[type="submit"]:hover {
  background-color: #6a7174;
  color: #fff;
}
.comment-form-comment label {
  display: none;
}
.comment-form-cookies-consent label {
  width: auto;
  display: inline;
  font-size: 14px;
}
.comment-author {
  display: inline-block;
}
.comment-author .avatar {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.comment-metadata {
  display: inline-block;
  margin-bottom: 1rem;
}
.comment-content * {
  margin-bottom: .25rem;
}
.comment-content h1 {
  font-size: 1.3em;
}
.comment-content h2 {
  font-size: 1.2em;
}
.comment-content h3 {
  font-size: 1.1em;
}
.comment-content h4 {
  font-size: 1em;
}
.comment-content h5 {
  font-size: .9em;
}
.comment-content h6 {
  font-size: .8em;
}
.comment-content blockquote,
.comment-content pre {
  border: 1px solid #ddd;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1em;
  padding-right: 1em;
}
.comment-content pre {
  padding-top: 1em;
  padding-bottom: 1em;
}
.comment-content table td,
.comment-content table th {
  padding: .5em .75em;
  border: 1px solid #ddd;
}
.comment-content table th {
  background-color: #eee;
}
.comment-content dt {
  font-weight: 600;
}
.comment-content dd {
  margin-left: 1em;
}
.comment-content ul,
.comment-content ol {
  padding-left: 2em;
}
.comment-content ul ul,
.comment-content ul ol,
.comment-content ol ul,
.comment-content ol ol {
  padding-left: 1em;
}
.comment-content address {
  font-style: normal;
}

p[class^="comment-form-"],
.form-submit {
  margin-top: 1rem;
}

.comments-ttl {
  margin-top: 2rem;
  padding-top: 1rem;
  margin-bottom: 1rem;
  border-top: 1px solid #ddd;
}
.comments-list {
  padding-left: 0;
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}
.comments-list .comment {
  background-color: #fff;
}
.comments-list .depth-1 {
  margin-bottom: 1em;
}
.comments-list .depth-1:last-child {
  margin-bottom: 0;
}
.comments-list .comment-body {
  padding: 1em;
}
.comments-list .children {
  padding-left: .5em;
  padding-bottom: 0;
}
.comments-list .children li {
  list-style: none;
  border-top: 1px solid #eee;
}

@media screen and (min-width: 640px) {
  .comments {
    padding: 2em;
  }
}
.article-list {
  border-bottom: 1px solid #eee;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  padding-bottom: 1.5em;
}
.article-list__image {
  max-width: 400px;
  width: 100%;
  margin: 0 auto 1em;
}
.article-list__link {
  display: block;
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}
.article-list__link--image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article-list__title {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: .5rem;
}
.article-list__title-link {
  text-decoration: none;
  color: #4d4d4d;
}
.article-list__title-link:hover {
  color: gray;
}
.article-list__text {
  font-size: 14px;
}
.article-list__text-link {
  text-decoration: none;
  color: #4d4d4d;
}
.article-list__text-link:hover {
  color: gray;
}
.article-list__text-more {
  text-decoration: underline;
}

.page-navigation {
  text-align: center;
}
.page-navigation__item {
  font-size: 14px;
  line-height: 1;
}
.page-navigation__item--number, .page-navigation__item--dots {
  text-decoration: none;
  min-width: 2em;
  display: inline-block;
  padding: 0;
  border-right: 1px solid #333;
}
.page-navigation__item--prev {
  border-right: 1px solid #333;
  padding-right: 1em;
}
.page-navigation__item--next {
  padding-left: 1em;
}
.page-navigation__item--prev, .page-navigation__item--next {
  min-width: 2em;
  display: inline-block;
}

a.page-navigation__item--number,
a.page-navigation__item--prev,
a.page-navigation__item--next {
  color: #999;
}
a.page-navigation__item--number:hover,
a.page-navigation__item--prev:hover,
a.page-navigation__item--next:hover {
  color: #4d4d4d;
}

@media screen and (min-width: 640px) {
  .article-list {
    display: flex;
    justify-content: space-between;
  }
  .article-list__image {
    width: 33.33333%;
    margin: 0 1.5em 0 0;
  }
  .article-list__content {
    width: calc(66.66666% - 1.5em);
  }
}
.wp-block-embed.is-type-wp-embed {
  padding: 0;
  border: 1px solid #eee;
}

.wp-block-embed .wp-block-embed__wrapper {
  display: flex;
  flex-direction: column-reverse;
}
.wp-block-embed .wp-block-embed__wrapper blockquote.wp-embedded-content {
  border: none;
  padding: 0 1rem;
  font-weight: bold;
}
.wp-block-embed .wp-block-embed__wrapper iframe.wp-embedded-content {
  position: relative !important;
  clip: auto !important;
}

.wp-block-table th,
.wp-block-table td {
  padding: 0.5em 0.75em;
  border: 1px solid #eee;
}

.attachment-large {
  height: auto;
}

.wp-block-image figcaption {
  text-align: center;
  font-size: 14px;
  color: #666;
}

.wp-block-button.no-border-radius,
.wp-block-button__link.no-border-radius,
.is-style-outline .wp-block-button__link,
.wp-block-button__link.is-style-outline {
  transition: all 0.3s ease;
}
.wp-block-button.no-border-radius:hover,
.wp-block-button__link.no-border-radius:hover,
.is-style-outline .wp-block-button__link:hover,
.wp-block-button__link.is-style-outline:hover {
  opacity: 0.7;
}

.wp-block-search,
.search-form {
  display: flex;
}
.wp-block-search .wp-block-search__label,
.wp-block-search .screen-reader-text,
.search-form .wp-block-search__label,
.search-form .screen-reader-text {
  display: none;
}
.wp-block-search label,
.search-form label {
  width: calc(100% - 60px);
}
.wp-block-search input[type="search"],
.search-form input[type="search"] {
  background-color: #eee;
  padding: 0 5px;
  height: 40px;
  width: 100%;
  border: none;
}
.wp-block-search input[type="search"].wp-block-search__input,
.search-form input[type="search"].wp-block-search__input {
  width: calc(100% - 60px);
}
.wp-block-search input[type="submit"],
.wp-block-search button.wp-block-search__button,
.search-form input[type="submit"],
.search-form button.wp-block-search__button {
  height: 40px;
  width: 60px;
  background-color: #525759;
  color: #fff;
  transition: all 0.3s ease;
  margin-left: 0;
  border: none;
  padding: 0;
}
.wp-block-search input[type="submit"]:hover,
.wp-block-search button.wp-block-search__button:hover,
.search-form input[type="submit"]:hover,
.search-form button.wp-block-search__button:hover {
  background-color: rgba(82, 87, 89, 0.7);
}

pre.wp-block-code {
  white-space: pre-wrap;
  padding: 1em;
  background-color: #f5f5f5;
}

/*ブログカード
----------------------------------*/
iframe.wp-embedded-content {
  margin: 0;
  width: 100%;
}

.blogcard {
  line-height: 1;
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  word-wrap: break-word;
  display: block;
  padding: 1.5em 1em;
}

.blogcard.blogcard_embed {
  margin: 0;
  padding: 0;
  border: none;
}

.blogcard_link img {
  margin: 0;
  max-width: 100%;
  height: auto;
  vertical-align: -40%;
  line-height: 1;
}

.blogcard a {
  text-decoration: none;
  opacity: 1;
  transition: all 0.3s ease;
  color: #222;
}

.blogcard a:hover {
  opacity: 0.6;
}

.blogcard_thumbnail {
  width: 250px;
  margin: 0 auto 1em;
}
.blogcard_thumbnail a {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  display: block;
}
.blogcard_thumbnail a img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blogcard_content {
  flex: 1;
}

.blogcard_title {
  font-size: 1em;
  font-weight: 600;
  line-height: 1.4;
  padding-bottom: 0.75em;
}

.blogcard_excerpt {
  font-size: 0.85em;
  line-height: 1.6;
  padding-bottom: 1em;
}

.blogcard_link {
  font-size: 0.65em;
  line-height: 1;
}

@media screen and (min-width: 640px) {
  .blogcard {
    display: flex;
    padding: 1.5em;
  }

  .blogcard_thumbnail {
    margin-right: 1em;
    margin-bottom: 0;
  }
}
/*パンクズリスト　Breadcrumb NavXT
----------------------------------*/
.breadcrumb,
.breadcrumb-list {
  list-style: none;
  margin: .5rem auto 3rem;
  padding: 0;
  font-size: 14px;
}
.breadcrumb span,
.breadcrumb-list span {
  display: inline-block;
}
.breadcrumb span a,
.breadcrumb-list span a {
  color: #4d4d4d;
}
.breadcrumb span a:hover,
.breadcrumb-list span a:hover {
  color: #4d4d4d;
}

@media screen and (min-width: 1024px) {
  .breadcrumb,
  .breadcrumb-list {
    margin-top: .5rem;
  }
}
/*ページナビプラグイン　WP-PageNavi
----------------------------------*/
.wp-pagenavi .pages,
.wp-pagenavi .first,
.wp-pagenavi .last,
.wp-pagenavi .current,
.wp-pagenavi .page,
.wp-pagenavi .nextpostslink,
.wp-pagenavi .previouspostslink,
.wp-pagenavi .extend {
  padding: 0.5em 0.7em;
  line-height: 1;
  margin: 0 0.1em;
  display: inline-block;
  border: 1px solid #eee;
  background-color: #eee;
}
.wp-pagenavi .pages {
  background-color: #eee;
}
.wp-pagenavi .extend {
  padding: 0.3em;
  margin: 0;
  background-color: transparent;
  border: none;
}
.wp-pagenavi .first,
.wp-pagenavi .last,
.wp-pagenavi .page,
.wp-pagenavi .nextpostslink,
.wp-pagenavi .previouspostslink {
  color: #4d4d4d;
  text-decoration: none;
}
.wp-pagenavi .first:hover,
.wp-pagenavi .last:hover,
.wp-pagenavi .page:hover,
.wp-pagenavi .nextpostslink:hover,
.wp-pagenavi .previouspostslink:hover {
  border: 1px solid #4d4d4d;
  color: #4d4d4d;
  background-color: #fff;
}
.wp-pagenavi .current {
  border: 1px solid #4d4d4d;
  background-color: #4d4d4d;
  color: #fff;
}

@media screen and (max-width: 639px) {
  .wp-pagenavi .pages,
  .wp-pagenavi .extend {
    display: none;
  }
}
/*Jetpack
----------------------------------*/
.comment-subscription-form {
  margin-bottom: 0 !important;
}

.akismet_comment_form_privacy_notice {
  margin-top: 1rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/*TOC+
----------------------------------*/
#toc_container {
  padding: 1rem;
}

#toc_container li {
  margin-bottom: 0.5em;
}

#toc_container a {
  color: #666;
}

/* Contact Form 7
----------------------------------*/
.wpcf7 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.wpcf7-checkbox,
.wpcf7-radio {
  margin-left: -1em;
  display: block;
}

.wpcf7 h4 {
  margin-bottom: 10px;
  font-weight: bold;
  margin-top: 25px;
}

.wpcf7 h4:first-of-type {
  margin-top: 0;
}

.wpcf7 br {
  display: none;
}

.wpcf7 input[type="text"],
.wpcf7 input[type="tel"],
.wpcf7 input[type="email"],
.wpcf7 input[type="date"],
.wpcf7 textarea,
.wpcf7 select {
  background-color: #f3f3f3;
  color: #555;
  font-size: 16px;
  padding: 12px;
  width: 100%;
  min-height: 50px;
  border: none;
  margin-top: .5rem;
  margin-bottom: 1rem;
}

.wpcf7-radio,
.wpcf7-checkbox {
  margin-top: .5rem;
  margin-bottom: 1rem;
}

.wpcf7 select {
  width: 80px;
  margin-right: 0.25em;
}

.wpcf7 input[type="date"] {
  border: none;
}

.wpcf7-not-valid-tip {
  margin-top: -1rem;
}

.wpcf7 input[type="submit"] {
  background-color: #525759;
  color: #fff;
  display: inline-block;
  padding: .5em 2em;
  text-decoration: none;
  transition: all 0.3s ease;
  width: 240px;
  display: inline-block;
  margin-top: 1rem;
}

.wpcf7 input[type="submit"]:hover {
  background-color: #6a7174;
  color: #fff;
}

.wpcf7 form.submitting .ajax-loader {
  margin: -41px 0 0 calc(50% - 12px);
  display: block;
}

.wpcf7 form.submitting .wpcf7-submit {
  opacity: .8;
}

.wpcf7 label {
  font-size: 16px;
}

.form-caption {
  font-size: 14px;
  display: block;
}

.form-required {
  font-size: 13px;
  color: #dc3232;
  display: inline-block;
  margin-left: 0.5em;
}

.wpcf7 form .wpcf7-response-output {
  padding: 1rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.sent .cform7 {
  display: none;
}

form.sent .wpcf7-response-output {
  border: none;
  padding: 0;
  text-align: center;
}

@media screen and (min-width: 360px) {
  .wpcf7 select {
    width: 100px;
  }
}
@media screen and (min-width: 768px) {
  .wpcf7 {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 960px) {
  .wpcf7 form.submitting .ajax-loader {
    margin: -41px 0 0 108px;
    display: block;
  }
}
/*関連記事　Yet Another Related Posts Plugin (YARPP)
----------------------------------*/
.content .yarpp-related a {
  font-weight: normal;
}
.content .yarpp-related h3 {
  font-size: 16px;
}
.content .yarpp-related h3.content-aside__title {
  font-size: 18px;
}
.content .yarpp-related p {
  line-height: 1.5;
  margin: 0;
  font-weight: normal;
}
.content .yarpp-related ul {
  padding-left: 0;
}
.content .yarpp-related ul li {
  margin-bottom: 1rem;
}
.content .yarpp-related ul li:last-child {
  margin-bottom: 0;
}

/*# sourceMappingURL=style.css.map */
