@charset "UTF-8";
body {
  font-size: 16px;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Segoe UI, Hiragino Kaku Gothic ProN, Hiragino Sans, ヒラギノ角ゴ ProN W3, Arial, メイリオ, Meiryo, sans-serif;
  color: #222;
}

a {
  color: #515bd4;
  transition: all 0.3s ease;
}
a:hover {
  color: #dd2a7b;
}

img {
  max-width: 100%;
  height: auto;
}

figure {
  margin: 0;
}

input[type="submit"],
input[type="text"],
input[type="tel"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
select,
textarea,
button {
  -moz-appearance: none;
  -webkit-appearance: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  border: none;
}

iframe {
  max-width: 100%;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.container {
  width: calc(100% - 2em);
  margin-left: 1em;
  margin-right: 1em;
}

.one-column {
  width: calc(100% - 2em);
  margin-left: 1em;
  margin-right: 1em;
}

.font-mincho {
  font-family: "Times New Roman", "游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
}

.logo {
  width: 150px;
  display: block;
}
.logo-subtitle {
  font-size: 12px;
  margin: 0;
}

.button {
  background-color: #8DB601;
  color: #fff;
  display: inline-block;
  padding: .5em 2em;
  text-decoration: none;
  transition: all 0.3s ease;
}
.button:hover {
  background-color: #b4e901;
  color: #fff;
}

.sns-item {
  display: inline-block;
  margin-right: .7em;
  color: #222;
  text-decoration: none;
}
.sns-item:hover {
  color: #EB4C42;
}
.sns-item-text {
  font-size: 12px;
  background: #222;
  border-radius: 3px;
  padding: 2px 5px;
  position: relative;
  margin-left: 7px;
  color: #fff;
}
.sns-item-text::before {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  left: -3px;
  top: 8px;
  border-right: 3px solid #222;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
}

.sns-item:hover .sns-item-text {
  background-color: #EB4C42;
}

.sns-item:hover .sns-item-text::before {
  border-right: 3px solid #EB4C42;
}

.content__meta {
  font-size: 12px;
}
.content__meta--category {
  display: block;
  margin-bottom: .5em;
}
.content__meta--category a {
  display: inline-block;
  background-color: #FCC201;
  padding: .1em .3em 0;
  margin-right: .4em;
  margin-bottom: .4em;
  border-radius: 3px;
  color: #fff;
  text-decoration: none;
}
.content__meta--category a:hover {
  background-color: #fec918;
}
.content__meta--date {
  margin-right: .5em;
  color: #444;
}

@media screen and (min-width: 1024px) {
  .container {
    width: 62em;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 800px) {
  .one-column {
    width: 760px;
    margin-left: auto;
    margin-right: auto;
  }

  .content__meta--category {
    display: inline-block;
  }
}
.admin-bar header {
  margin-top: 32px !important;
}

@media screen and (max-width: 782px) {
  .admin-bar header {
    margin-top: 46px !important;
  }
}
header {
  background-color: #fff;
  position: fixed;
  top: 0;
  transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  z-index: 1000;
}

.header {
  padding: .5em 1em;
  position: relative;
  justify-content: space-between;
  align-items: center;
}

.custom-logo-link img {
  max-height: 42px;
  width: auto;
}

.header-logo__link {
  text-decoration: none;
  font-size: 18px;
  font-family: "Times New Roman", "游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  color: #222;
  width: calc(100% - 50px);
  display: block;
}
.header-logo__link:hover {
  color: #EB4C42;
}
.header-logo__subtitle {
  width: calc(100% - 50px);
}

.head-animation {
  transform: translateY(-200%);
}

.hamburger {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 300;
  margin-top: -25px;
}
.hamburger::before {
  content: 'MENU';
  font-size: 12px;
  position: absolute;
  bottom: 0;
  left: 7px;
}
.hamburger__line {
  position: absolute;
  left: 10px;
  width: 30px;
  height: 2px;
  background-color: #111;
  transition: all .6s;
}
.hamburger__line--1 {
  top: 10px;
}
.hamburger__line--2 {
  top: 20px;
}
.hamburger__line--3 {
  top: 30px;
}

.hamburger-bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  background-color: #000;
  opacity: 0;
  visibility: hidden;
  transition: all .6s;
  cursor: pointer;
}

.main-navigation__menu li a {
  display: block;
  padding: .75em 0;
  text-decoration: none;
  color: #333;
  position: relative;
}

.article-header {
  border-bottom: 1px solid #eee;
}
.article-header__item {
  padding: 1em;
  margin-bottom: 0;
}
.article-header__title {
  font-size: 18px;
}

.page .article-header {
  margin-bottom: 3em;
}

.archive .article-header {
  border-bottom: none;
  background-color: #fbf1ce;
}

.archive .article-header__subtitle {
  font-size: 14px;
}

@media screen and (min-width: 640px) {
  .article-header {
    display: flex;
    align-items: center;
    background-color: #fbf1ce;
    border-bottom: none;
  }
  .article-header__item {
    padding: 1em;
  }
  .article-header__title {
    font-size: 18px;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    display: flex;
  }

  .header-logo__link {
    width: auto;
  }
  .header-logo__link:hover {
    color: #EB4C42;
  }
  .header-logo__subtitle {
    width: auto;
  }

  .main-navigation__menu {
    display: flex;
    margin: 0;
    font-size: 14px;
    font-weight: bold;
  }
  .main-navigation__menu li a {
    padding: .5em 0;
    margin: 1em;
  }
  .main-navigation__menu .menu-item.current_page_item a::after {
    width: 100%;
    left: 0;
  }
  .main-navigation__menu .menu-item a::before, .main-navigation__menu .menu-item a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: 0;
    right: 50%;
    transition: width .3s ease;
  }
  .main-navigation__menu .menu-item a::after {
    left: 50%;
    right: 0;
  }
  .main-navigation__menu .menu-item a:hover::before, .main-navigation__menu .menu-item a:hover::after {
    width: 50%;
  }
  .main-navigation__menu__item--close {
    display: none;
  }
  .main-navigation__menu .main-navigation__menu__item--contact {
    background-color: #8DB601;
    border: 2px solid #8DB601;
    color: #fff;
    margin-right: 1em;
    padding: .5em 1em;
    transition: all 0.3s ease;
  }
  .main-navigation__menu .main-navigation__menu__item--contact:hover {
    background-color: transparent;
    color: #8DB601;
  }
  .main-navigation__menu .main-navigation__menu__item--contact:hover::before, .main-navigation__menu .main-navigation__menu__item--contact:hover::after {
    content: none;
  }

  .article-header__item {
    padding: 2em;
  }
  .article-header__title {
    font-size: 22px;
  }
}
@media screen and (max-width: 1023px) {
  .hamburger {
    display: block;
  }

  .main-navigation__menu {
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease-out;
    position: fixed;
    width: 70vw;
    height: auto;
    background-color: #fff;
    z-index: 200;
    overflow-y: auto;
    top: 0;
    left: 0;
    margin: 15vw;
    padding: 1em;
  }
  .main-navigation__menu .menu-item a {
    border-bottom: 1px solid #eee;
  }
  .main-navigation__menu__item--close {
    text-align: right;
    display: block;
    margin: 1em;
    position: relative;
    padding-left: 1em;
    line-height: 1;
  }
  .main-navigation__menu__item--close::before, .main-navigation__menu__item--close::after {
    content: '';
    width: 18px;
    height: 2px;
    background-color: #333;
    position: absolute;
    top: .5em;
    right: 3.5em;
  }
  .main-navigation__menu__item--close::before {
    transform: rotate(45deg);
  }
  .main-navigation__menu__item--close::after {
    transform: rotate(-45deg);
  }

  .nav-open .hamburger-bg {
    opacity: .8;
    visibility: visible;
  }
  .nav-open .hamburger__line--1 {
    transform: rotate(45deg);
    top: 20px;
  }
  .nav-open .hamburger__line--2 {
    width: 0;
    left: 50%;
  }
  .nav-open .hamburger__line--3 {
    transform: rotate(-45deg);
    top: 20px;
  }
  .nav-open .main-navigation__menu {
    visibility: visible;
    opacity: 1;
  }
}
.footer {
  margin: 5em auto 0;
}

.footer-contact {
  background-color: #f6f6f6;
  padding: 2em 0;
}
.footer-contact-container {
  width: calc(100% - 2em);
  margin-left: 1em;
  margin-right: 1em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.footer-contact-container__address {
  margin: 1em 0;
}
.footer-contact-container__address--title {
  font-size: 16px;
  margin-bottom: 0;
}
.footer-contact-container__address--text {
  margin: 0;
  font-size: 14px;
}
.footer-contact-container__online {
  margin: 1em 0;
  text-align: center;
}
.footer-contact-container__online--mail {
  margin-bottom: 1em;
}
.footer-contact-container__online--tel {
  font-size: 26px;
  margin-bottom: .5em;
  font-family: "Times New Roman", "游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  line-height: 1;
}
.footer-contact-container__online--tel-text {
  display: block;
  font-size: 15px;
  margin-top: .5em;
}

.footer-menu {
  margin: 0 1em;
  text-align: center;
}
.footer-menu li {
  display: inline-block;
  margin: 0 .5em;
  font-size: 14px;
}
.footer-menu li a {
  text-decoration: none;
  color: #222;
}
.footer-menu li a:hover {
  text-decoration: underline;
  color: #EB4C42;
}

.footer-copyright {
  text-align: center;
  font-size: 12px;
  margin-bottom: .5em;
}

@media screen and (min-width: 600px) {
  .footer-contact-container {
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    align-items: start;
    flex-wrap: wrap;
  }
  .footer-contact-container__address {
    margin: 1em;
  }
  .footer-contact-container__online {
    text-align: left;
    margin: 1em;
  }
}
.widget-title {
  font-size: 15px;
  margin-top: 0;
}

.widget > ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.widget > ul > li {
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  padding: .5em 0;
}
.widget > ul > li > a {
  text-decoration: none;
  color: #222;
  position: relative;
}
.widget > ul > li > a:hover {
  color: #EB4C42;
}

.widget_archives2 ul.yearArchiveList {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  display: flex;
  flex-direction: column-reverse;
}
.widget_archives2 ul.yearArchiveList ul.eachYear {
  margin-left: 0;
  padding-left: 0;
}
.widget_archives2 ul.yearArchiveList ul.eachYear li {
  display: inline-block;
  margin-right: .3em;
}

.footer-aside {
  margin: 6em -.5em -1em;
  display: flex;
  flex-wrap: wrap;
}
.footer-aside__list {
  width: calc(50% - 1em);
  margin: 0 .5em 1em;
}

.yarpp-related h3.content-aside__title {
  margin-bottom: 1em;
}

.single-content .article-4column,
.article-4column {
  display: flex;
  margin-left: -.5em;
  margin-right: -.5em;
  flex-wrap: wrap;
  margin-bottom: -1em;
}
.single-content .article-4column__list,
.article-4column__list {
  width: calc(50% - 1em);
  margin: 0 .5em 1em;
}
.single-content .article-4column__list--link-image-box,
.article-4column__list--link-image-box {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  display: block;
  margin-bottom: .3em;
}
.single-content .article-4column__list--link,
.article-4column__list--link {
  color: #222;
  text-decoration: none;
}
.single-content .article-4column__list--link-image,
.article-4column__list--link-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
}
.single-content .article-4column__list--link:hover,
.article-4column__list--link:hover {
  color: #555555;
}
.single-content .article-4column__list--title,
.article-4column__list--title {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 0;
  display: inline-block;
}
.single-content .article-4column__list:nth-of-type(n+5),
.article-4column__list:nth-of-type(n+5) {
  display: none;
}
.single-content .article-4column__list--date,
.article-4column__list--date {
  display: block;
  margin: auto;
  font-size: 12px;
  color: #666;
  font-weight: normal;
}

@media screen and (min-width: 640px) {
  .single-content .article-4column,
  .article-4column {
    margin-bottom: 0;
  }
  .single-content .article-4column__list,
  .article-4column__list {
    width: calc(25% - 1em);
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1024px) {
  .footer-aside {
    margin: 6em -1em -2em;
  }
  .footer-aside__list {
    width: calc(50% - 2em);
    margin: 0 1em 2em;
  }
}
.single-content h1,
.single-content h2,
.single-content h3,
.single-content h4,
.single-content h5,
.single-content h6,
.single-content p,
.single-content ol,
.single-content ul,
.single-content dl,
.single-content table,
.single-content figure,
.single-content iframe,
.single-content blockquote,
.single-content q,
.single-content cite, .single-content > div {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
.single-content h1,
.single-content h2,
.single-content h3,
.single-content h4,
.single-content h5,
.single-content h6 {
  line-height: 1.4;
}
.single-content * + h1,
.single-content * + h2,
.single-content * + h3 {
  margin-top: 2em;
}
.single-content h1 {
  font-size: 22px;
}
.single-content h2 {
  font-size: 22px;
}
.single-content h3 {
  font-size: 20px;
}
.single-content h4 {
  font-size: 18px;
}
.single-content h5 {
  font-size: 17px;
}
.single-content h6 {
  font-size: 16px;
}
.single-content p {
  line-height: 1.8;
}
.single-content blockquote,
.single-content pre {
  border: 1px solid #ddd;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1em;
  padding-right: 1em;
}
.single-content pre {
  padding-top: 1em;
  padding-bottom: 1em;
}
.single-content table td,
.single-content table th {
  padding: .75em 1em;
  border: 1px solid #ddd;
}
.single-content table th {
  background-color: #eee;
}
.single-content dt {
  font-weight: bold;
}
.single-content dd {
  margin-left: 1em;
}
.single-content ul,
.single-content ol {
  padding-left: 2em;
}
.single-content ul ul,
.single-content ul ol,
.single-content ol ul,
.single-content ol ol {
  padding-left: 1em;
  margin-top: 0;
  margin-bottom: 0;
}
.single-content address {
  font-style: normal;
}
.single-content address p {
  margin-top: 0;
  margin-bottom: 0;
}
.single-content__eyechatch {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}
.single-content__eyechatch--image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-box {
  border: 2px solid #eee;
  padding: 1em;
  margin-top: 3em;
}
.author-box__profile {
  text-align: center;
}
.author-box__profile--text {
  padding: .5em;
  font-size: 12px;
  border-radius: 3px;
  background-color: #FCC201;
  color: #fff;
  line-height: 1;
  position: relative;
  width: 10em;
  margin-left: auto;
  margin-right: auto;
}
.author-box__profile--text::before {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  left: 50%;
  margin-left: -4px;
  bottom: -4px;
  border-top: 4px solid #FCC201;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.author-box__profile img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.author-box__profile--name {
  font-weight: bold;
  font-size: 15px;
}
.author-box__profile--name a {
  text-decoration: none;
  color: #222;
}
.author-box__profile--name a:hover {
  color: #EB4C42;
}
.author-box__introduction--text {
  font-size: 15px;
}
.author-box__introduction--sns {
  list-style: none;
  font-size: 14px;
  padding-left: 0;
}
.author-box__introduction--sns-item {
  display: inline-block;
  margin-right: 1em;
}
.author-box__introduction--sns-item-link {
  color: #222;
  text-decoration: none;
}
.author-box__introduction--sns-item-link:hover {
  color: #EB4C42;
}

.single-navigation {
  display: flex;
  align-items: center;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  position: relative;
  margin-top: 2em;
}
.single-navigation.only-next {
  justify-content: flex-end;
}
.single-navigation::before {
  content: '';
  background-color: #eee;
  width: 1px;
  height: 80%;
  position: absolute;
  left: 50%;
  top: 10%;
}
.single-navigation__item--previous, .single-navigation__item--next {
  width: 50%;
  color: #222;
  display: block;
  text-decoration: none;
  position: relative;
  font-size: 14px;
  padding: 1em;
}
.single-navigation__item--previous:hover, .single-navigation__item--next:hover {
  color: #EB4C42;
  text-decoration: underline;
}
.single-navigation__item--previous::before, .single-navigation__item--next::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 50%;
  margin-top: -0.6em;
}
.single-navigation__item--previous {
  padding-left: 1em;
}
.single-navigation__item--previous::before {
  content: '\f053';
  left: 0;
}
.single-navigation__item--next {
  padding-right: 1em;
}
.single-navigation__item--next::before {
  content: '\f054';
  right: 0;
}

.content-aside {
  margin-top: 3em;
}
.content-aside__title {
  font-size: 18px;
  text-align: center;
}

@media screen and (min-width: 640px) {
  .author-box {
    display: flex;
    align-items: center;
  }
  .author-box__profile {
    width: 200px;
  }
  .author-box__introduction {
    width: calc(100% - 200px);
  }

  .single-navigation__item--previous, .single-navigation__item--next {
    font-size: 15px;
  }
}
.comments {
  padding: 1em;
  margin-top: 3em;
  background-color: #f5f5f5;
  font-size: 14px;
}

.comment-respond {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.comment-form label {
  width: 6em;
  display: inline-block;
}
.comment-form label .required {
  overflow: hidden;
  color: rgba(0, 0, 0, 0);
  line-height: 1;
  display: inline-block;
  vertical-align: -.2em;
  float: right;
}
.comment-form label .required::before {
  content: '必須';
  color: black;
  font-size: 11px;
  display: inline-block;
  background-color: #ffdddd;
  color: #cc0000;
  padding: .3em;
}
.comment-form textarea {
  width: 100%;
  padding: .5em;
}
.comment-form input {
  padding: .5em;
}
.comment-form input[type="submit"] {
  background-color: #8DB601;
  color: #fff;
  display: inline-block;
  padding: .5em 2em;
  text-decoration: none;
  transition: all 0.3s ease;
}
.comment-form input[type="submit"]:hover {
  background-color: #b4e901;
  color: #fff;
}
.comment-form-comment label {
  display: none;
}
.comment-form-cookies-consent label {
  width: auto;
  display: inline;
  font-size: 14px;
}
.comment-author {
  display: inline-block;
}
.comment-author .avatar {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.comment-metadata {
  display: inline-block;
}
.comment-content h1 {
  font-size: 1.3em;
}
.comment-content h2 {
  font-size: 1.2em;
}
.comment-content h3 {
  font-size: 1.1em;
}
.comment-content h4 {
  font-size: 1em;
}
.comment-content h5 {
  font-size: .9em;
}
.comment-content h6 {
  font-size: .8em;
}
.comment-content blockquote,
.comment-content pre {
  border: 1px solid #ddd;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1em;
  padding-right: 1em;
}
.comment-content pre {
  padding-top: 1em;
  padding-bottom: 1em;
}
.comment-content table td,
.comment-content table th {
  padding: .5em .75em;
  border: 1px solid #ddd;
}
.comment-content table th {
  background-color: #eee;
}
.comment-content dt {
  font-weight: bold;
}
.comment-content dd {
  margin-left: 1em;
}
.comment-content ul,
.comment-content ol {
  padding-left: 2em;
}
.comment-content ul ul,
.comment-content ul ol,
.comment-content ol ul,
.comment-content ol ol {
  padding-left: 1em;
}
.comment-content address {
  font-style: normal;
}

.comments-title {
  margin-top: 2em;
  padding-top: 1em;
  border-top: 1px solid #ddd;
}
.comments-list {
  padding-left: 0;
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}
.comments-list .comment {
  background-color: #fff;
}
.comments-list .depth-1 {
  margin-bottom: 1em;
}
.comments-list .depth-1:last-child {
  margin-bottom: 0;
}
.comments-list .comment-body {
  padding: 1em;
}
.comments-list .children {
  padding-left: .5em;
  padding-bottom: 0;
}
.comments-list .children li {
  list-style: none;
  border-top: 1px solid #eee;
}

.article-list {
  border-bottom: 1px solid #eee;
  margin-top: 5em;
  margin-bottom: 1.5em;
  padding-bottom: 1.5em;
}
.article-list__image {
  max-width: 400px;
  width: 100%;
  margin: 0 auto 1em;
}
.article-list__link {
  display: block;
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}
.article-list__link--image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article-list__title {
  font-size: 16px;
  margin-top: 0;
}
.article-list__title-link {
  text-decoration: none;
  color: #222;
}
.article-list__title-link:hover {
  color: #555555;
}
.article-list__text {
  font-size: 14px;
}
.article-list__text-link {
  text-decoration: none;
  color: #222;
}
.article-list__text-link:hover {
  color: #555555;
}
.article-list__text-more {
  text-decoration: underline;
}

.page-navigation {
  text-align: center;
}
.page-navigation__item {
  font-size: 14px;
  line-height: 1;
}
.page-navigation__item--number, .page-navigation__item--dots {
  text-decoration: none;
  min-width: 2em;
  display: inline-block;
  padding: 0;
  border-right: 1px solid #333;
}
.page-navigation__item--prev {
  border-right: 1px solid #333;
  padding-right: 1em;
}
.page-navigation__item--next {
  padding-left: 1em;
}
.page-navigation__item--prev, .page-navigation__item--next {
  min-width: 2em;
  display: inline-block;
}

a.page-navigation__item--number,
a.page-navigation__item--prev,
a.page-navigation__item--next {
  color: #999;
}
a.page-navigation__item--number:hover,
a.page-navigation__item--prev:hover,
a.page-navigation__item--next:hover {
  color: #222;
}

@media screen and (min-width: 640px) {
  .article-list {
    display: flex;
    justify-content: space-between;
  }
  .article-list__image {
    width: 33.33333%;
    margin: 0 1.5em 0 0;
  }
  .article-list__content {
    width: calc(66.66666% - 1.5em);
  }
}
.wp-block-table th,
.wp-block-table td {
  padding: .5em .75em;
  border: 1px solid #eee;
}

.attachment-large {
  height: auto;
}

.wp-block-image figcaption {
  text-align: center;
  font-size: 14px;
  color: #666;
}

.search-form {
  max-width: 300px;
  display: flex;
}
.search-form .screen-reader-text {
  display: none;
}
.search-form label {
  width: calc(100% - 50px);
}
.search-form label .search-field {
  background-color: #eee;
  padding: 0 5px;
  height: 40px;
  width: 100%;
}
.search-form .search-submit {
  height: 40px;
  width: 50px;
  background-color: #8DB601;
  color: #fff;
  transition: all 0.3s ease;
}
.search-form .search-submit:hover {
  background-color: #b4e901;
}

pre.wp-block-code {
  white-space: pre-wrap;
  padding: 1em;
  background-color: #f5f5f5;
}

/*ブログカード
----------------------------------*/
iframe.wp-embedded-content {
  margin: 0;
  width: 100%;
}

.blogcard {
  line-height: 1;
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  word-wrap: break-word;
  display: block;
  padding: 1.5em 1em;
}

.blogcard.blogcard_embed {
  margin: 0;
  padding: 0;
  border: none;
}

.blogcard_link img {
  margin: 0;
  max-width: 100%;
  height: auto;
  vertical-align: -40%;
  line-height: 1;
}

.blogcard a {
  text-decoration: none;
  opacity: 1;
  transition: all 0.3s ease;
  color: #222;
}

.blogcard a:hover {
  opacity: 0.6;
}

.blogcard_thumbnail {
  width: 250px;
  margin: 0 auto 1em;
}
.blogcard_thumbnail a {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  display: block;
}
.blogcard_thumbnail a img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blogcard_content {
  flex: 1;
}

.blogcard_title {
  font-size: 1em;
  font-weight: bold;
  line-height: 1.4;
  padding-bottom: .75em;
}

.blogcard_excerpt {
  font-size: 0.85em;
  line-height: 1.6;
  padding-bottom: 1em;
}

.blogcard_link {
  font-size: 0.65em;
  line-height: 1;
}

@media screen and (min-width: 640px) {
  .blogcard {
    display: flex;
    padding: 1.5em;
  }

  .blogcard_thumbnail {
    margin-right: 1em;
    margin-bottom: 0;
  }
}
/*パンクズリスト　Breadcrumb NavXT
----------------------------------*/
.breadcrumb-list {
  list-style: none;
  margin: .5em 1em 3em;
  padding: 0;
  font-size: 12px;
}
.breadcrumb-list span {
  display: inline-block;
}
.breadcrumb-list span a {
  color: #222;
}
.breadcrumb-list span a:hover {
  color: #EB4C42;
}

@media screen and (min-width: 1024px) {
  .breadcrumb-list {
    margin-left: 2em;
    margin-right: 2em;
  }
}
/*ページナビプラグイン　WP-PageNavi
----------------------------------*/
.wp-pagenavi .pages,
.wp-pagenavi .first,
.wp-pagenavi .last,
.wp-pagenavi .current,
.wp-pagenavi .page,
.wp-pagenavi .nextpostslink,
.wp-pagenavi .previouspostslink,
.wp-pagenavi .extend {
  padding: .5em .7em;
  line-height: 1;
  margin: 0 .1em;
  display: inline-block;
  border: 1px solid #eee;
  background-color: #eee;
}
.wp-pagenavi .pages {
  background-color: #eee;
}
.wp-pagenavi .extend {
  padding: .3em;
  margin: 0;
  background-color: transparent;
  border: none;
}
.wp-pagenavi .first,
.wp-pagenavi .last,
.wp-pagenavi .page,
.wp-pagenavi .nextpostslink,
.wp-pagenavi .previouspostslink {
  color: #222;
  text-decoration: none;
}
.wp-pagenavi .first:hover,
.wp-pagenavi .last:hover,
.wp-pagenavi .page:hover,
.wp-pagenavi .nextpostslink:hover,
.wp-pagenavi .previouspostslink:hover {
  border: 1px solid #FCC201;
  color: #FCC201;
  background-color: #fff;
}
.wp-pagenavi .current {
  border: 1px solid #FCC201;
  background-color: #FCC201;
  color: #fff;
}

@media screen and (max-width: 639px) {
  .wp-pagenavi .pages,
  .wp-pagenavi .extend {
    display: none;
  }
}
/*グーテンベルグ ＆ CoBlocks
----------------------------------*/
.full-column .page-content > h1, .full-column .page-content > h2, .full-column .page-content > h3, .full-column .page-content > h4, .full-column .page-content > h5, .full-column .page-content > h6, .full-column .page-content > p, .full-column .page-content > ol, .full-column .page-content > ul, .full-column .page-content > dl, .full-column .page-content > table, .full-column .page-content > img, .full-column .page-content > iframe, .full-column .page-content > figure, .full-column .page-content > blockquote, .full-column .page-content > .wp-block-columns, .full-column .page-content > .wp-block-coblocks-icon, .full-column .page-content > .wp-block-coblocks-features, .full-column .page-content > .wp-block-coblocks-accordion, .full-column .page-content > .wp-block-coblocks-social, .full-column .page-content > .wp-block-coblocks-alert, .full-column .page-content > .wp-block-coblocks-author, .full-column .page-content > .wp-block-coblocks-events, .full-column .page-content > .wp-block-coblocks-features, .full-column .page-content > .wp-block-coblocks-social, .full-column .page-content > .wp-block-coblocks-food-and-drinks, .full-column .page-content > .wp-block-coblocks-logos, .full-column .page-content > .wp-block-coblocks-posts, .full-column .page-content > .wp-block-coblocks-pricing-table, .full-column .page-content > .wp-block-coblocks-services, .full-column .page-content > .coblocks-form {
  padding-left: 1em;
  padding-right: 1em;
}
.full-column .page-content .wp-block-latest-posts.wp-block-latest-posts__list.has-dates li {
  border-bottom: 1px solid #eee;
  margin-bottom: .3em;
  padding-bottom: .3em;
  display: flex;
  flex-direction: row-reverse;
}
.full-column .page-content .wp-block-latest-posts.wp-block-latest-posts__list.has-dates li a {
  width: 75%;
  color: #222;
  text-decoration: none;
}
.full-column .page-content .wp-block-latest-posts.wp-block-latest-posts__list.has-dates li a:hover {
  color: #EB4C42;
  text-decoration: underline;
}
.full-column .page-content .wp-block-latest-posts.wp-block-latest-posts__list.has-dates li time {
  width: 25%;
}
.full-column .page-content .is-image-fill .wp-block-media-text__content {
  padding-top: 2em;
  padding-bottom: 3em;
}

@media (min-width: 640px) {
  .wp-block-latest-posts.wp-block-latest-posts__list.has-dates {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1200px) {
  .full-column .page-content > h1, .full-column .page-content > h2, .full-column .page-content > h3, .full-column .page-content > h4, .full-column .page-content > h5, .full-column .page-content > h6, .full-column .page-content > p, .full-column .page-content > ol, .full-column .page-content > ul, .full-column .page-content > dl, .full-column .page-content > table, .full-column .page-content > img, .full-column .page-content > iframe, .full-column .page-content > figure, .full-column .page-content > blockquote, .full-column .page-content > .wp-block-columns, .full-column .page-content > .wp-block-coblocks-icon, .full-column .page-content > .wp-block-coblocks-features, .full-column .page-content > .wp-block-coblocks-accordion, .full-column .page-content > .wp-block-coblocks-social, .full-column .page-content > .wp-block-coblocks-alert, .full-column .page-content > .wp-block-coblocks-author, .full-column .page-content > .wp-block-coblocks-events, .full-column .page-content > .wp-block-coblocks-features, .full-column .page-content > .wp-block-coblocks-social, .full-column .page-content > .wp-block-coblocks-food-and-drinks, .full-column .page-content > .wp-block-coblocks-logos, .full-column .page-content > .wp-block-coblocks-posts, .full-column .page-content > .wp-block-coblocks-pricing-table, .full-column .page-content > .wp-block-coblocks-services, .full-column .page-content > .coblocks-form {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 600px) {
  .full-column .page-content .wp-block-media-text.is-stacked-on-mobile.has-media-on-the-right .wp-block-media-text__media,
  .full-column .page-content .wp-block-media-text.is-stacked-on-mobile .wp-block-media-text__content {
    -ms-grid-row: auto;
    grid-row: auto;
  }
  .full-column .page-content .wp-block-media-text__content {
    padding-top: 2em;
    padding-bottom: 3em;
  }
}

/*# sourceMappingURL=style.css.map */
